<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomisedGenerator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"/>
        <Button
            android:onClick="GenerateClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewBitmap"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
      />
</RelativeLayout>